# 04_ntier_Mvc_v2

./: ntierMvc_v2.sln
app6-web/: Program.cs  appsettings.json  ntier.web.csproj
app6-web/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
app6-web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
app6-web/Areas/Customer/Controllers/: HomeController.cs
app6-web/Areas/Customer/Views/: _ViewImports.cshtml
app6-web/Areas/Customer/Views/Home/: Index.cshtml
app6-web/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
app6-web/Properties/: launchSettings.json
app6-web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
app6-web/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
app6-web/Views/Shared/: _Layout.cshtml
ntier.DataAccess/: ntier.DataAccess.csproj
ntier.DataAccess/Data/: ApplicationDbContext.cs
ntier.DataAccess/Migrations/: 20240129043801_ap6.Designer.cs  20240129043801_ap6.cs  20240212110733_CoverType_DB.Designer.cs  20240212110733_CoverType_DB.cs  20240222092355_as.Designer.cs  20240222092355_as.cs  20240222094013_asd.Designer.cs  20240222094013_asd.cs  ApplicationDbContextModelSnapshot.cs
ntier.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
ntier.DataAccess/Services/: CategoryService.cs  CoverTypeService.cs  ProductService.cs
ntier.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
ntier.Utility/: SD.cs
(+7 files in other folders)
